upstream app {
    server web:8890;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    location / {
        proxy_pass http://web:8890;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /opt/src/static/;
    }
    location /media/ {
        autoindex on;
        alias /opt/src/media/;
    }
}